.menu
    background-color: black
    padding-left: 500px
    height: 25px
    color: white
.nav
    display: flex
    padding-top: 17px
    gap: 43px
    font-size: 17px
    align-items: center
    font-weight: 600
.big
    font-size: 30px
    color: #84d384
.org
    font-size: 20px
.colo
    color: #84d384

.org
    color: orange
.navv
    display: flex
    justify-content: space-between
    margin: 8px 4%
    align-items: center
.nav1
    position: fixed
    z-index: 1000
    background-color: white
    width: 100%
.icon
    display: flex
    gap: 20px
    padding-top: 16px
    padding-right: 32px
