.nav
    border: 1px solid
    background-color: black
    height: 600px
    color: white
    display: flex
    flex-direction: row
    padding: 10px 30px
.boxs1
    color: white
    width: 40%
.foothead
    margin: 20px 0px
    font-weight: 700
    font-size: 26px
    color: #ebebeb

.box2
    width: 20%
.box3
    width: 20%
.box4
    width: 40%

.email

    font-size: 20px
    color: #b9b9b9
    line-height: 40px


.email1
    background-color: black
.address
    width: 75%
    font-size: 20px
    color: #b9b9b9
    line-height: 40px


.boxneed
    font-size: 20px
    color: #b9b9b9
    line-height: 40px
