.home1
    background-color: #f1f1f1
    padding-top: 105px
.home
    height: 475px
    background-color: rgb(254 254 254)
    border-top: 6px solid orange
    border-bottom: 6px solid green
    display: flex
.ind
    margin-top: 35px!important
    color: darkblue
    font-size: 22px

.homeleft
    width: 40%
    background-color: #fefefe

.style
    padding-left: 140px
    font-size: 30px
    color: orange
    margin-top: -7px

.style2
    color: #000063
    font-size: 45px
    font-weight: 700
.homeright
    width: 60%
    background-color: white
    padding: 10px 7%
.hmimg
    width: 100%
    height: 70vh
.upto
    text-align: center
.up
    font-size: 30px
    font-weight: lighter
.of
    color: #292929
    font-size: 110px
    line-height: 95px
.sit
    font-size: 30px
    margin-top: 10px
.shop
    font-size: 18px
    background-color: #ff5200
    color: #fdfdfd
    border: 1px solid #ffffff00
    width: 180px
    height: 38px
    border-radius: 5px
    margin-top: 15px
.bor
    border: 1px solid
    background-color: #ff5f14
    padding: 0px 35%
    display: flex
    color: white
    justify-content: space-between
    align-items: center
.day
    color: white
    display: flex
    flex-direction: column
    align-items: center
.sel
    font-size: 58px
    padding-left: 336px
.cardone
    background-color: #ff5f14
    width: 220px
    line-height: 11px
    border-top: 1px solid #ff5f14
    border-top-right-radius: 15px
    border-top-left-radius: 15px
    padding: 10px 21px
    color: white
    font-weight: 700
.card1
    width: 80%
    display: flex
    flex-direction: column
    gap: 8px
    padding: 10px 25px
    align-items: center
    background-color: #f9f9f9
    border-radius: 15px
.card11
    width: 28%

.cardimg
    width: 85%
    height: 37vh
.star
    color: orange
    font-size: 32px

.car
    background-color: green
    color: white
    font-size: 18px
    font-weight: 600
    width: 90px
    text-align: center
    line-height: 21px
.cardpara
    width: 93%
    text-align: center
.cards
    display: flex
    justify-content: space-evenly
    margin: 30px 0px
.card21
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    line-height: 23px
    border-top: 6px solid orange
    border-bottom: 6px solid green
    gap: 15px
    background-color: white
    border-radius: 15px
    margin-top: 30px
    padding-top: 20px

.flat
    // display: flex
    // flex-direction: column
    // align-items: center
    font-size: 28px
.off
    // align-items: center
    // display: flex
    // flex-direction: column
    font-size: 48px
.green

    font-weight: bold
.button
    background-color: #008000d1
    color: white
    width: 122px
    font-weight: bold
    height: 24px
    font-size: 15px
    border: 1px solid #00800000
    border-radius: 5px
.card22
    display: flex
    justify-content: space-evenly
    margin-bottom: 30px
.terms
    display: flex
    flex-direction: column
    align-items: center
    font-size: 56px
    font-weight: 100
.para
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
.card21img
    width: 100%
    height: 38vh
    padding: 30px
